{
  "prefix" : "%",
  "ownerID" : "439223656200273932",
  "color": "#6F03C7",
  "logs": "716426401493811226",
  "errors": "716494477530759179",
  "debug": true,
  "server": "641036901511594003",
  "support": "716426400734642216",
  "modmailcat" : "681685338883620867",
  "developers": ["380455396281810955", "706357388072189983"],
  "blacklist": [],
  "modules": ["bot", "fun", "economy", "dev", "levels", "botadmin", "custom", "economymanage", "factions"],
  "tckcmodules": ["war", "mod", "staff", "utility", "custom"],
  "callbackurl": "http://galaxybot.ml/auth/callback",
  "customdomain": "http://galaxybot.ml",
  "scope": "identify guilds"
}